\<esPrimo> at 0x2c0e302b750
\<program> at 0x2c0e3029690
\<run> at 0x2c0e301b090
\<program> at 0x2c0e301abd0
\<program> at 0x1806153a950
\<program> at 0x1806153ac10
\<program> at 0x1806153ae90
\<program> at 0x1a656494290
\<program> at 0x1a656494550
\<program> at 0x1a656494690
\<program> at 0x1a656494050
\<run> at 0x25996e7ab90
\<program> at 0x25996e7a950
\<program> at 0x25996e7a950
\<program> at 0x25996e863d0
\<esPrimo> at 0x24680adf2d0
\<program> at 0x24680add210
\<run> at 0x24680acab90
\<program> at 0x24680aca950
\<program> at 0x24680aca950
\<calcularFactorial> at 0x2cfcaba40d0
\<program> at 0x2cfcab9a310
\<run> at 0x2cfcab8acd0
\<program> at 0x2cfcab8a9d0
\<convertirAFahrenheit> at 0x2cfcab98290
\<program> at 0x2cfcab995d0
\<run> at 0x2cfcab90ed0
\<program> at 0x2cfcab90c90
\<esPrimo> at 0x1eb4163b050
\<program> at 0x1eb416392d0
\<run> at 0x1eb4162acd0
\<program> at 0x1eb4162a9d0
\<run> at 0x2814e8eacd0
\<program> at 0x2814e8ea9d0
\<run> at 0x19851a1b2d0
\<program> at 0x19851a1afd0
\<esPrimo> at 0x19851a2a210
\<example> at 0x19851a296d0
\<program> at 0x19851a28bd0
\<example> at 0x19851a296d0
\<program> at 0x19851a28bd0
\<esPrimo> at 0x19851a2b510
\<example> at 0x19851a2b210
\<program> at 0x19851a2a190
\<example> at 0x19851a2b210
\<program> at 0x19851a2a190
\<esPrimo> at 0x19851a1b6d0
\<example> at 0x19851a2b490
\<program> at 0x19851a281d0
\<example> at 0x19851a2b490
\<program> at 0x19851a281d0
