////////////////////////////////////////////
Tokens:
FUNCTION ,  KEYWORD, -1, 1
calcularFactorial ,  IDENTIFIER, -2, 1
None ,  LPAREN, -1, 1
n ,  IDENTIFIER, -2, 1
None ,  RPAREN, -1, 1
None ,  NEWLINE, -1, 1
VAR ,  KEYWORD, -1, 2
factorial ,  IDENTIFIER, -2, 2
None ,  EQ, -1, 2
1 ,  INT, -1, 2
None ,  NEWLINE, -1, 2
None ,  NEWLINE, -1, 2
IF ,  KEYWORD, -1, 3
n ,  IDENTIFIER, -2, 3
None ,  LT, -1, 3
0 ,  INT, -1, 3
THEN ,  KEYWORD, -1, 3
None ,  NEWLINE, -1, 3
RETURN ,  KEYWORD, -1, 4
None ,  MINUS, -1, 4
1 ,  INT, -1, 4
None ,  NEWLINE, -1, 4
ELIF ,  KEYWORD, -1, 5
n ,  IDENTIFIER, -2, 5
None ,  EE, -1, 5
0 ,  INT, -1, 5
THEN ,  KEYWORD, -1, 5
None ,  NEWLINE, -1, 5
RETURN ,  KEYWORD, -1, 6
1 ,  INT, -1, 6
None ,  NEWLINE, -1, 6
ELSE ,  KEYWORD, -1, 7
None ,  NEWLINE, -1, 7
WHILE ,  KEYWORD, -1, 8
n ,  IDENTIFIER, -2, 8
None ,  GT, -1, 8
1 ,  INT, -1, 8
THEN ,  KEYWORD, -1, 8
None ,  NEWLINE, -1, 8
factorial ,  IDENTIFIER, -2, 9
None ,  EQ, -1, 9
factorial ,  IDENTIFIER, -2, 9
None ,  MUL, -1, 9
n ,  IDENTIFIER, -2, 9
None ,  NEWLINE, -1, 9
n ,  IDENTIFIER, -2, 10
None ,  EQ, -1, 10
n ,  IDENTIFIER, -2, 10
None ,  MINUS, -1, 10
1 ,  INT, -1, 10
None ,  NEWLINE, -1, 10
END ,  KEYWORD, -1, 11
None ,  NEWLINE, -1, 11
END ,  KEYWORD, -1, 12
None ,  NEWLINE, -1, 12
RETURN ,  KEYWORD, -1, 13
factorial ,  IDENTIFIER, -2, 13
None ,  NEWLINE, -1, 13
END ,  KEYWORD, -1, 14
None ,  NEWLINE, -1, 14
None ,  NEWLINE, -1, 15
PRINT ,  IDENTIFIER, -2, 16
None ,  LPAREN, -1, 16
Ingresa un numero entero ,  STRING, -1, 16
None ,  RPAREN, -1, 16
None ,  NEWLINE, -1, 16
VAR ,  KEYWORD, -1, 17
n ,  IDENTIFIER, -2, 17
None ,  EQ, -1, 17
INPUT ,  IDENTIFIER, -2, 17
None ,  LPAREN, -1, 17
None ,  RPAREN, -1, 17
None ,  NEWLINE, -1, 17
VAR ,  KEYWORD, -1, 18
resultado ,  IDENTIFIER, -2, 18
None ,  EQ, -1, 18
calcularFactorial ,  IDENTIFIER, -2, 18
None ,  LPAREN, -1, 18
n ,  IDENTIFIER, -2, 18
None ,  RPAREN, -1, 18
None ,  NEWLINE, -1, 18
IF ,  KEYWORD, -1, 19
resultado ,  IDENTIFIER, -2, 19
None ,  EE, -1, 19
None ,  MINUS, -1, 19
1 ,  INT, -1, 19
THEN ,  KEYWORD, -1, 19
None ,  NEWLINE, -1, 19
PRINT ,  IDENTIFIER, -2, 20
None ,  LPAREN, -1, 20
El Factorial no esta definido para números negativos ,  STRING, -1, 20
None ,  RPAREN, -1, 20
None ,  NEWLINE, -1, 20
ELSE ,  KEYWORD, -1, 21
None ,  NEWLINE, -1, 21
PRINT ,  IDENTIFIER, -2, 22
None ,  LPAREN, -1, 22
El factorial es:  ,  STRING, -1, 22
None ,  PLUS, -1, 22
resultado ,  IDENTIFIER, -2, 22
None ,  RPAREN, -1, 22
None ,  NEWLINE, -1, 22
END ,  KEYWORD, -1, 23
None ,  NEWLINE, -1, 23
None ,  EOF, -1, 24
--------------------------------------------
