////////////////////////////////////////////
Tokens:
FUNCTION ,  KEYWORD, -1, 1
esPrimo ,  IDENTIFIER, -2, 1
None ,  LPAREN, -1, 1
x ,  IDENTIFIER, -2, 1
None ,  RPAREN, -1, 1
None ,  NEWLINE, -1, 1
IF ,  KEYWORD, -1, 2
x ,  IDENTIFIER, -2, 2
None ,  LTE, -1, 2
1 ,  INT, -1, 2
THEN ,  KEYWORD, -1, 2
RETURN ,  KEYWORD, -1, 2
FALSE ,  IDENTIFIER, -2, 2
None ,  NEWLINE, -1, 2
VAR ,  KEYWORD, -1, 3
i ,  IDENTIFIER, -2, 3
None ,  EQ, -1, 3
2 ,  INT, -1, 3
None ,  NEWLINE, -1, 3
WHILE ,  KEYWORD, -1, 4
i ,  IDENTIFIER, -2, 4
None ,  LTE, -1, 4
x ,  IDENTIFIER, -2, 4
None ,  DIV, -1, 4
2 ,  INT, -1, 4
THEN ,  KEYWORD, -1, 4
None ,  NEWLINE, -1, 4
IF ,  KEYWORD, -1, 5
x ,  IDENTIFIER, -2, 5
None ,  MOD, -1, 5
i ,  IDENTIFIER, -2, 5
None ,  EE, -1, 5
0 ,  INT, -1, 5
THEN ,  KEYWORD, -1, 5
None ,  NEWLINE, -1, 5
RETURN ,  KEYWORD, -1, 6
FALSE ,  IDENTIFIER, -2, 6
None ,  NEWLINE, -1, 6
END ,  KEYWORD, -1, 7
None ,  NEWLINE, -1, 7
i ,  IDENTIFIER, -2, 8
None ,  EQ, -1, 8
i ,  IDENTIFIER, -2, 8
None ,  PLUS, -1, 8
1 ,  INT, -1, 8
None ,  NEWLINE, -1, 8
END ,  KEYWORD, -1, 9
None ,  NEWLINE, -1, 9
RETURN ,  KEYWORD, -1, 10
TRUE ,  IDENTIFIER, -2, 10
None ,  NEWLINE, -1, 10
END ,  KEYWORD, -1, 11
None ,  NEWLINE, -1, 11
None ,  NEWLINE, -1, 12
PRINT ,  IDENTIFIER, -2, 13
None ,  LPAREN, -1, 13
Ingresa un numero entero ,  STRING, -1, 13
None ,  RPAREN, -1, 13
None ,  NEWLINE, -1, 13
VAR ,  KEYWORD, -1, 14
n ,  IDENTIFIER, -2, 14
None ,  EQ, -1, 14
INPUT ,  IDENTIFIER, -2, 14
None ,  LPAREN, -1, 14
None ,  RPAREN, -1, 14
None ,  NEWLINE, -1, 14
IF ,  KEYWORD, -1, 15
esPrimo ,  IDENTIFIER, -2, 15
None ,  LPAREN, -1, 15
n ,  IDENTIFIER, -2, 15
None ,  RPAREN, -1, 15
THEN ,  KEYWORD, -1, 15
None ,  NEWLINE, -1, 15
PRINT ,  IDENTIFIER, -2, 16
None ,  LPAREN, -1, 16
n ,  IDENTIFIER, -2, 16
None ,  PLUS, -1, 16
 es un numero primo ,  STRING, -1, 16
None ,  RPAREN, -1, 16
None ,  NEWLINE, -1, 16
ELSE ,  KEYWORD, -1, 17
None ,  NEWLINE, -1, 17
PRINT ,  IDENTIFIER, -2, 18
None ,  LPAREN, -1, 18
n ,  IDENTIFIER, -2, 18
None ,  PLUS, -1, 18
 NO es un numero primo ,  STRING, -1, 18
None ,  RPAREN, -1, 18
None ,  NEWLINE, -1, 18
END ,  KEYWORD, -1, 19
None ,  EOF, -1, 19
--------------------------------------------
